0.000001 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000013 main                        (2): gphoto2 2.5.28
0.000017 main                        (2): gphoto2 has been compiled with the following options:
0.000019 main                        (2):  + gcc (C compiler used)
0.000021 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000022 main                        (2):  + exif (for displaying EXIF information)
0.000024 main                        (2):  + no cdk (for accessing configuration options)
0.000025 main                        (2):  + no aa (for displaying live previews)
0.000026 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000028 main                        (2):  + readline (for easy navigation in the shell)
0.000029 main                        (2): libgphoto2 2.5.30
0.000031 main                        (2): libgphoto2 has been compiled with the following options:
0.000032 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000035 main                        (2):  + gcc (C compiler used)
0.000037 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000038 main                        (2):  + EXIF (for special handling of EXIF files)
0.000041 main                        (2): libgphoto2_port 0.12.1
0.000043 main                        (2): libgphoto2_port has been compiled with the following options:
0.000045 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000047 main                        (2):  + gcc (C compiler used)
0.000048 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000050 main                        (2):  + EXIF (for vusb)
0.000052 main                        (2):  + USB (libusb1, for USB cameras)
0.000054 main                        (2):  + serial (for serial cameras)
0.000056 main                        (2):  + no resmgr (serial port access and locking)
0.000058 main                        (2):  + no ttylock (serial port locking)
0.000060 main                        (2):  + no lockdev (serial port locking)
0.000063 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000065 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000067 main                        (2): invoked with following arguments:
0.000069 main                        (2):   --debug
0.000071 main                        (2):   --debug-logfile=my-logfile.txt
0.000073 main                        (2):   --get-config
0.000075 main                        (2):   /main/status/shuttercounter
0.000082 load_settings               (2): Creating gphoto config directory ('/home/alex/.gphoto')
0.000090 verify_settings             (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.000094 load_settings               (2): Loading settings from file '/home/alex/.gphoto/settings'.
0.000096 load_settings               (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.000099 load_settings               (2): Creating gphoto config directory ('/home/alex/.gphoto')
0.000102 verify_settings             (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.000106 load_settings               (2): Loading settings from file '/home/alex/.gphoto/settings'.
0.000108 load_settings               (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.000127 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000130 gp_port_init_localedir      (2): localedir has been set to /usr/share/locale (compile-time default)
0.000132 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/libgphoto2_port/0.12.1'...
0.000150 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/disk'.
0.000212 gp_port_library_list        (2): found fstab fsname UUID=0985-ACF2
0.000222 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.000226 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.000230 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.000235 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.000240 gp_port_library_list        (2): found fstab fsname overlay
0.000243 gp_port_library_list        (2): found fstab fsname UUID=a3f99712-cfea-4c2d-82bf-41db9da25b52
0.000247 gp_port_library_list        (2): found fstab fsname /swap/swapfile
0.000288 gp_port_library_list        (2): found mtab fsname proc
0.000293 gp_port_library_list        (2): found mtab fsname sys
0.000295 gp_port_library_list        (2): found mtab fsname dev
0.000301 gp_port_library_list        (2): found mtab fsname run
0.000307 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.000311 gp_port_library_list        (2): found mtab fsname securityfs
0.000314 gp_port_library_list        (2): found mtab fsname tmpfs
0.000318 gp_port_library_list        (2): found mtab fsname devpts
0.000321 gp_port_library_list        (2): found mtab fsname cgroup2
0.000323 gp_port_library_list        (2): found mtab fsname pstore
0.000329 gp_port_library_list        (2): found mtab fsname bpf
0.000333 gp_port_library_list        (2): found mtab fsname systemd-1
0.000336 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.000357 gp_port_library_list        (2): found mtab fsname mqueue
0.000360 gp_port_library_list        (2): found mtab fsname debugfs
0.000364 gp_port_library_list        (2): found mtab fsname tracefs
0.000370 gp_port_library_list        (2): found mtab fsname fusectl
0.000372 gp_port_library_list        (2): found mtab fsname configfs
0.000379 gp_port_library_list        (2): found mtab fsname ramfs
0.000384 gp_port_library_list        (2): found mtab fsname tmpfs
0.000389 gp_port_library_list        (2): found mtab fsname systemd-1
0.000392 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.000396 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.000417 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.000421 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p2
0.000424 gp_port_library_list        (2): found mtab fsname ramfs
0.000428 gp_port_library_list        (2): found mtab fsname /dev/sdb1
0.000432 gp_port_library_list        (2): found mtab fsname ramfs
0.000435 gp_port_library_list        (2): found mtab fsname binfmt_misc
0.000444 gp_port_library_list        (2): found mtab fsname ramfs
0.000448 gp_port_library_list        (2): found mtab fsname lxcfs
0.000450 gp_port_library_list        (2): found mtab fsname tmpfs
0.000457 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.000477 gp_port_library_list        (2): found mtab fsname overlay
0.000482 gp_port_library_list        (2): found mtab fsname portal
0.000485 gp_port_library_list        (2): found mtab fsname tmpfs
0.000491 gp_port_library_list        (2): found mtab fsname tmpfs
0.000497 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.000512 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/libgphoto2_port/0.12.1/disk'.
0.000515 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.000560 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.000564 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.000566 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.000568 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.000575 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000653 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000659 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000663 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000668 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000671 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000676 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000679 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000683 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000687 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000692 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000695 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000700 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000704 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000708 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000712 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000716 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000720 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000724 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000728 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000732 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000736 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000740 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000743 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000747 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000751 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000755 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000759 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000762 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000766 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000771 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000778 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000782 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000786 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000790 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.000792 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.004532 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.004540 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:005,022') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.004544 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:005,020') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.004547 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:005,017') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.004549 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/usbdiskdirect'.
0.004632 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/usbscsi'.
0.004708 gp_port_info_list_count     (2): Counting entries (43 available)...
0.004713 gp_port_info_list_count     (2): 38 regular entries available.
0.004715 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.004718 gp_init_localedir           (2): localedir has been set to /usr/share/locale (compile-time default)
0.004722 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/libgphoto2/2.5.30'...
0.004738 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/ax203'.
0.004741 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/canon'.
0.004743 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/digigr8'.
0.004745 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/dimagev'.
0.004746 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/directory'.
0.004749 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/docupen'.
0.004751 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/jl2005a'.
0.004753 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/jl2005c'.
0.004756 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/kodak_dc240'.
0.004758 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/lumix'.
0.004760 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/mars'.
0.004761 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/pentax'.
0.004763 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/ptp2'.
0.004766 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/ricoh_g3'.
0.004768 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/sierra'.
0.004770 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/sonix'.
0.004772 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/sq905'.
0.004774 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/st2205'.
0.004777 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/topfield'.
0.004779 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/tp6801'.
0.004782 gp_abilities_list_load_dir  (2): Found 20 camera drivers.
0.026731 gp_port_info_list_count     (2): Counting entries (43 available)...
0.026742 gp_port_info_list_count     (2): 38 regular entries available.
0.026745 gp_port_new                 (2): Creating new device...
0.026747 gp_port_info_list_get_info  (2): Getting info of entry 0 (43 available)...
0.026789 gp_port_set_settings        (2): Setting settings...
0.026795 gp_port_info_list_get_info  (2): Getting info of entry 1 (43 available)...
0.026831 gp_port_set_settings        (2): Setting settings...
0.026843 gp_port_info_list_get_info  (2): Getting info of entry 2 (43 available)...
0.026887 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.026892 gp_port_set_settings        (2): Setting settings...
0.026894 gp_port_info_list_get_info  (2): Getting info of entry 3 (43 available)...
0.026931 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.026936 gp_port_set_settings        (2): Setting settings...
0.026938 gp_port_info_list_get_info  (2): Getting info of entry 4 (43 available)...
0.026972 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.026977 gp_port_set_settings        (2): Setting settings...
0.026979 gp_port_info_list_get_info  (2): Getting info of entry 5 (43 available)...
0.027014 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027018 gp_port_set_settings        (2): Setting settings...
0.027020 gp_port_info_list_get_info  (2): Getting info of entry 6 (43 available)...
0.027053 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027058 gp_port_set_settings        (2): Setting settings...
0.027060 gp_port_info_list_get_info  (2): Getting info of entry 7 (43 available)...
0.027094 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027098 gp_port_set_settings        (2): Setting settings...
0.027100 gp_port_info_list_get_info  (2): Getting info of entry 8 (43 available)...
0.027132 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027136 gp_port_set_settings        (2): Setting settings...
0.027138 gp_port_info_list_get_info  (2): Getting info of entry 9 (43 available)...
0.027172 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027176 gp_port_set_settings        (2): Setting settings...
0.027178 gp_port_info_list_get_info  (2): Getting info of entry 10 (43 available)...
0.027211 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027215 gp_port_set_settings        (2): Setting settings...
0.027217 gp_port_info_list_get_info  (2): Getting info of entry 11 (43 available)...
0.027252 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027256 gp_port_set_settings        (2): Setting settings...
0.027258 gp_port_info_list_get_info  (2): Getting info of entry 12 (43 available)...
0.027289 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027294 gp_port_set_settings        (2): Setting settings...
0.027295 gp_port_info_list_get_info  (2): Getting info of entry 13 (43 available)...
0.027328 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027332 gp_port_set_settings        (2): Setting settings...
0.027334 gp_port_info_list_get_info  (2): Getting info of entry 14 (43 available)...
0.027367 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027371 gp_port_set_settings        (2): Setting settings...
0.027373 gp_port_info_list_get_info  (2): Getting info of entry 15 (43 available)...
0.027407 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027411 gp_port_set_settings        (2): Setting settings...
0.027413 gp_port_info_list_get_info  (2): Getting info of entry 16 (43 available)...
0.027445 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027449 gp_port_set_settings        (2): Setting settings...
0.027451 gp_port_info_list_get_info  (2): Getting info of entry 17 (43 available)...
0.027482 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027487 gp_port_set_settings        (2): Setting settings...
0.027488 gp_port_info_list_get_info  (2): Getting info of entry 18 (43 available)...
0.027522 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027526 gp_port_set_settings        (2): Setting settings...
0.027528 gp_port_info_list_get_info  (2): Getting info of entry 19 (43 available)...
0.027562 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027570 gp_port_set_settings        (2): Setting settings...
0.027572 gp_port_info_list_get_info  (2): Getting info of entry 20 (43 available)...
0.027605 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027610 gp_port_set_settings        (2): Setting settings...
0.027615 gp_port_info_list_get_info  (2): Getting info of entry 21 (43 available)...
0.027647 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027651 gp_port_set_settings        (2): Setting settings...
0.027653 gp_port_info_list_get_info  (2): Getting info of entry 22 (43 available)...
0.027687 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027691 gp_port_set_settings        (2): Setting settings...
0.027694 gp_port_info_list_get_info  (2): Getting info of entry 23 (43 available)...
0.027727 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027731 gp_port_set_settings        (2): Setting settings...
0.027733 gp_port_info_list_get_info  (2): Getting info of entry 24 (43 available)...
0.027764 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027769 gp_port_set_settings        (2): Setting settings...
0.027771 gp_port_info_list_get_info  (2): Getting info of entry 25 (43 available)...
0.027803 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027807 gp_port_set_settings        (2): Setting settings...
0.027809 gp_port_info_list_get_info  (2): Getting info of entry 26 (43 available)...
0.027841 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027845 gp_port_set_settings        (2): Setting settings...
0.027847 gp_port_info_list_get_info  (2): Getting info of entry 27 (43 available)...
0.027878 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027882 gp_port_set_settings        (2): Setting settings...
0.027883 gp_port_info_list_get_info  (2): Getting info of entry 28 (43 available)...
0.027916 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027920 gp_port_set_settings        (2): Setting settings...
0.027921 gp_port_info_list_get_info  (2): Getting info of entry 29 (43 available)...
0.027954 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027958 gp_port_set_settings        (2): Setting settings...
0.027959 gp_port_info_list_get_info  (2): Getting info of entry 30 (43 available)...
0.027992 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.027996 gp_port_set_settings        (2): Setting settings...
0.027998 gp_port_info_list_get_info  (2): Getting info of entry 31 (43 available)...
0.028029 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.028033 gp_port_set_settings        (2): Setting settings...
0.028035 gp_port_info_list_get_info  (2): Getting info of entry 32 (43 available)...
0.028067 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.028071 gp_port_set_settings        (2): Setting settings...
0.028073 gp_port_info_list_get_info  (2): Getting info of entry 33 (43 available)...
0.028105 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.028111 gp_port_set_settings        (2): Setting settings...
0.028113 gp_port_info_list_get_info  (2): Getting info of entry 34 (43 available)...
0.028147 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.028151 gp_port_set_settings        (2): Setting settings...
0.028153 gp_port_info_list_get_info  (2): Getting info of entry 35 (43 available)...
0.031474 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.031482 gp_port_set_settings        (2): Setting settings...
0.031486 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:005,022, (new int=0, conf=-1, alt=-1) port usb:005,022
0.031489 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.031491 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.031638 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.031748 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.031787 gp_port_info_list_get_info  (2): Getting info of entry 36 (43 available)...
0.034977 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.034984 gp_port_set_settings        (2): Setting settings...
0.034988 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:005,020, (new int=0, conf=-1, alt=-1) port usb:005,020
0.034992 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.034994 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.035134 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.035243 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.035254 gp_port_info_list_get_info  (2): Getting info of entry 37 (43 available)...
0.038372 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.038380 gp_port_set_settings        (2): Setting settings...
0.038383 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:005,017, (new int=0, conf=-1, alt=-1) port usb:005,017
0.038388 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.038390 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.038534 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.038643 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.038654 gp_port_free                (2): Freeing port...
0.038657 gp_port_close               (2): Closing port...
0.038712 load_settings               (2): Creating gphoto config directory ('/home/alex/.gphoto')
0.038722 verify_settings             (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.038725 load_settings               (2): Loading settings from file '/home/alex/.gphoto/settings'.
0.038728 load_settings               (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.038730 load_settings               (2): Creating gphoto config directory ('/home/alex/.gphoto')
0.038734 verify_settings             (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.038737 load_settings               (2): Loading settings from file '/home/alex/.gphoto/settings'.
0.038740 load_settings               (2): Can't open settings file '/home/alex/.gphoto/settings' for reading.
0.038742 gp_camera_init              (2): Initializing camera...
0.038745 gp_camera_init              (2): Neither port nor model set. Trying auto-detection...
0.038747 gp_init_localedir           (2): ignoring late call (localedir value NULL)
0.038750 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/libgphoto2/2.5.30'...
0.038796 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/ax203'.
0.038800 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/canon'.
0.038802 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/digigr8'.
0.038803 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/dimagev'.
0.038805 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/directory'.
0.038807 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/docupen'.
0.038810 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/jl2005a'.
0.038811 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/jl2005c'.
0.038813 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/kodak_dc240'.
0.038816 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/lumix'.
0.038818 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/mars'.
0.038825 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/pentax'.
0.038827 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/ptp2'.
0.038829 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/ricoh_g3'.
0.038831 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/sierra'.
0.038833 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/sonix'.
0.038835 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/sq905'.
0.038837 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/st2205'.
0.038840 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/topfield'.
0.038841 foreach_func                (2): Found '/usr/lib/libgphoto2/2.5.30/tp6801'.
0.038844 gp_abilities_list_load_dir  (2): Found 20 camera drivers.
0.058845 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.058858 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/libgphoto2_port/0.12.1'...
0.058877 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/disk'.
0.058934 gp_port_library_list        (2): found fstab fsname UUID=0985-ACF2
0.058942 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.058948 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.058953 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.058958 gp_port_library_list        (2): found fstab fsname UUID=5fe818b7-39a7-4566-a581-a65000e759cd
0.058963 gp_port_library_list        (2): found fstab fsname overlay
0.058966 gp_port_library_list        (2): found fstab fsname UUID=a3f99712-cfea-4c2d-82bf-41db9da25b52
0.058972 gp_port_library_list        (2): found fstab fsname /swap/swapfile
0.059011 gp_port_library_list        (2): found mtab fsname proc
0.059015 gp_port_library_list        (2): found mtab fsname sys
0.059018 gp_port_library_list        (2): found mtab fsname dev
0.059024 gp_port_library_list        (2): found mtab fsname run
0.059030 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.059035 gp_port_library_list        (2): found mtab fsname securityfs
0.059038 gp_port_library_list        (2): found mtab fsname tmpfs
0.059044 gp_port_library_list        (2): found mtab fsname devpts
0.059048 gp_port_library_list        (2): found mtab fsname cgroup2
0.059050 gp_port_library_list        (2): found mtab fsname pstore
0.059057 gp_port_library_list        (2): found mtab fsname bpf
0.059062 gp_port_library_list        (2): found mtab fsname systemd-1
0.059065 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.059086 gp_port_library_list        (2): found mtab fsname mqueue
0.059090 gp_port_library_list        (2): found mtab fsname debugfs
0.059095 gp_port_library_list        (2): found mtab fsname tracefs
0.059100 gp_port_library_list        (2): found mtab fsname fusectl
0.059103 gp_port_library_list        (2): found mtab fsname configfs
0.059110 gp_port_library_list        (2): found mtab fsname ramfs
0.059115 gp_port_library_list        (2): found mtab fsname tmpfs
0.059120 gp_port_library_list        (2): found mtab fsname systemd-1
0.059123 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.059127 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.059148 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.059152 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p2
0.059155 gp_port_library_list        (2): found mtab fsname ramfs
0.059160 gp_port_library_list        (2): found mtab fsname /dev/sdb1
0.059163 gp_port_library_list        (2): found mtab fsname ramfs
0.059167 gp_port_library_list        (2): found mtab fsname binfmt_misc
0.059175 gp_port_library_list        (2): found mtab fsname ramfs
0.059180 gp_port_library_list        (2): found mtab fsname lxcfs
0.059183 gp_port_library_list        (2): found mtab fsname tmpfs
0.059190 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.059218 gp_port_library_list        (2): found mtab fsname overlay
0.059224 gp_port_library_list        (2): found mtab fsname portal
0.059228 gp_port_library_list        (2): found mtab fsname tmpfs
0.059234 gp_port_library_list        (2): found mtab fsname tmpfs
0.059240 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.059256 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/libgphoto2_port/0.12.1/disk'.
0.059260 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.059308 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.059312 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.059314 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.059316 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib/libgphoto2_port/0.12.1/ptpip'.
0.059318 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059400 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059406 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059410 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059414 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059418 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059422 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059426 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059431 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059434 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059439 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059442 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059447 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059451 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059455 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059459 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059464 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059467 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059472 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059476 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059481 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059484 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059489 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059497 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059501 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059505 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059509 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059513 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059518 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059521 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059525 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059529 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059534 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059537 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059542 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/libgphoto2_port/0.12.1/serial'.
0.059544 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.062972 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.062980 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:005,022') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.062984 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:005,020') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.062987 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:005,017') from '/usr/lib/libgphoto2_port/0.12.1/usb1'.
0.062990 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/usbdiskdirect'.
0.063079 foreach_func                (2): Called for filename '/usr/lib/libgphoto2_port/0.12.1/usbscsi'.
0.063154 gp_port_info_list_count     (2): Counting entries (43 available)...
0.063160 gp_port_info_list_count     (2): 38 regular entries available.
0.063162 gp_port_new                 (2): Creating new device...
0.063165 gp_port_info_list_get_info  (2): Getting info of entry 0 (43 available)...
0.063199 gp_port_set_settings        (2): Setting settings...
0.063204 gp_port_info_list_get_info  (2): Getting info of entry 1 (43 available)...
0.063242 gp_port_set_settings        (2): Setting settings...
0.063247 gp_port_info_list_get_info  (2): Getting info of entry 2 (43 available)...
0.063292 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063297 gp_port_set_settings        (2): Setting settings...
0.063299 gp_port_info_list_get_info  (2): Getting info of entry 3 (43 available)...
0.063341 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063345 gp_port_set_settings        (2): Setting settings...
0.063347 gp_port_info_list_get_info  (2): Getting info of entry 4 (43 available)...
0.063388 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063392 gp_port_set_settings        (2): Setting settings...
0.063394 gp_port_info_list_get_info  (2): Getting info of entry 5 (43 available)...
0.063432 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063436 gp_port_set_settings        (2): Setting settings...
0.063438 gp_port_info_list_get_info  (2): Getting info of entry 6 (43 available)...
0.063472 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063478 gp_port_set_settings        (2): Setting settings...
0.063485 gp_port_info_list_get_info  (2): Getting info of entry 7 (43 available)...
0.063522 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063527 gp_port_set_settings        (2): Setting settings...
0.063528 gp_port_info_list_get_info  (2): Getting info of entry 8 (43 available)...
0.063565 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063570 gp_port_set_settings        (2): Setting settings...
0.063572 gp_port_info_list_get_info  (2): Getting info of entry 9 (43 available)...
0.063614 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063618 gp_port_set_settings        (2): Setting settings...
0.063620 gp_port_info_list_get_info  (2): Getting info of entry 10 (43 available)...
0.063657 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063661 gp_port_set_settings        (2): Setting settings...
0.063663 gp_port_info_list_get_info  (2): Getting info of entry 11 (43 available)...
0.063701 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063706 gp_port_set_settings        (2): Setting settings...
0.063708 gp_port_info_list_get_info  (2): Getting info of entry 12 (43 available)...
0.063745 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063750 gp_port_set_settings        (2): Setting settings...
0.063751 gp_port_info_list_get_info  (2): Getting info of entry 13 (43 available)...
0.063790 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063794 gp_port_set_settings        (2): Setting settings...
0.063796 gp_port_info_list_get_info  (2): Getting info of entry 14 (43 available)...
0.063833 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063837 gp_port_set_settings        (2): Setting settings...
0.063839 gp_port_info_list_get_info  (2): Getting info of entry 15 (43 available)...
0.063874 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063879 gp_port_set_settings        (2): Setting settings...
0.063881 gp_port_info_list_get_info  (2): Getting info of entry 16 (43 available)...
0.063917 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063921 gp_port_set_settings        (2): Setting settings...
0.063923 gp_port_info_list_get_info  (2): Getting info of entry 17 (43 available)...
0.063967 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.063972 gp_port_set_settings        (2): Setting settings...
0.063973 gp_port_info_list_get_info  (2): Getting info of entry 18 (43 available)...
0.064022 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064027 gp_port_set_settings        (2): Setting settings...
0.064029 gp_port_info_list_get_info  (2): Getting info of entry 19 (43 available)...
0.064073 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064077 gp_port_set_settings        (2): Setting settings...
0.064079 gp_port_info_list_get_info  (2): Getting info of entry 20 (43 available)...
0.064125 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064130 gp_port_set_settings        (2): Setting settings...
0.064132 gp_port_info_list_get_info  (2): Getting info of entry 21 (43 available)...
0.064169 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064174 gp_port_set_settings        (2): Setting settings...
0.064176 gp_port_info_list_get_info  (2): Getting info of entry 22 (43 available)...
0.064209 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064213 gp_port_set_settings        (2): Setting settings...
0.064215 gp_port_info_list_get_info  (2): Getting info of entry 23 (43 available)...
0.064250 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064255 gp_port_set_settings        (2): Setting settings...
0.064256 gp_port_info_list_get_info  (2): Getting info of entry 24 (43 available)...
0.064297 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064305 gp_port_set_settings        (2): Setting settings...
0.064307 gp_port_info_list_get_info  (2): Getting info of entry 25 (43 available)...
0.064353 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064358 gp_port_set_settings        (2): Setting settings...
0.064360 gp_port_info_list_get_info  (2): Getting info of entry 26 (43 available)...
0.064397 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064401 gp_port_set_settings        (2): Setting settings...
0.064403 gp_port_info_list_get_info  (2): Getting info of entry 27 (43 available)...
0.064439 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064444 gp_port_set_settings        (2): Setting settings...
0.064445 gp_port_info_list_get_info  (2): Getting info of entry 28 (43 available)...
0.064481 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064486 gp_port_set_settings        (2): Setting settings...
0.064487 gp_port_info_list_get_info  (2): Getting info of entry 29 (43 available)...
0.064525 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064529 gp_port_set_settings        (2): Setting settings...
0.064531 gp_port_info_list_get_info  (2): Getting info of entry 30 (43 available)...
0.064569 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064574 gp_port_set_settings        (2): Setting settings...
0.064575 gp_port_info_list_get_info  (2): Getting info of entry 31 (43 available)...
0.064614 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064618 gp_port_set_settings        (2): Setting settings...
0.064620 gp_port_info_list_get_info  (2): Getting info of entry 32 (43 available)...
0.064656 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064660 gp_port_set_settings        (2): Setting settings...
0.064662 gp_port_info_list_get_info  (2): Getting info of entry 33 (43 available)...
0.064698 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064702 gp_port_set_settings        (2): Setting settings...
0.064704 gp_port_info_list_get_info  (2): Getting info of entry 34 (43 available)...
0.064740 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.064744 gp_port_set_settings        (2): Setting settings...
0.064746 gp_port_info_list_get_info  (2): Getting info of entry 35 (43 available)...
0.068625 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.068633 gp_port_set_settings        (2): Setting settings...
0.068637 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:005,022, (new int=0, conf=-1, alt=-1) port usb:005,022
0.068640 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.068642 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.068785 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.068892 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.068930 gp_port_info_list_get_info  (2): Getting info of entry 36 (43 available)...
0.072023 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.072031 gp_port_set_settings        (2): Setting settings...
0.072034 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:005,020, (new int=0, conf=-1, alt=-1) port usb:005,020
0.072039 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.072042 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.072178 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.072286 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.072297 gp_port_info_list_get_info  (2): Getting info of entry 37 (43 available)...
0.075474 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.075487 gp_port_set_settings        (2): Setting settings...
0.075491 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:005,017, (new int=0, conf=-1, alt=-1) port usb:005,017
0.075495 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.075498 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.075639 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.075746 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.075758 gp_port_free                (2): Freeing port...
0.075761 gp_port_close               (2): Closing port...
0.076156 gp_context_error            (0): Could not detect any camera
0.076471 gp_camera_free              (2): Freeing camera...
0.076475 gp_port_free                (2): Freeing port...
0.076480 gp_filesystem_reset         (2): resetting filesystem
0.076483 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.076485 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.076487 delete_all_folders          (2): Internally deleting all folders from '/'...
0.076489 lookup_folder               (2): Lookup folder '/'...
0.076492 lookup_folder               (2): Found! / is 0x555addd32210
0.076494 recurse_delete_folder       (2): Recurse delete folder 0x555addd32210//
0.076496 delete_all_files            (2): Delete all files in folder 0x555addd32210//
