{
    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 41,
    "modules-left": [
        "custom/os_button",
	 "custom/icon2", "custom/icon3", "custom/icon4", "custom/icon6", "custom/icon8", "custom/icon9", "custom/icon10", "custom/icon11", "custom/icon12", "custom/icon13", "custom/icon14",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "hyprland/language",
        "clock"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-ru": "РУС"
    },
    "hyprland/workspaces": {
         "format": "{icon}",
	 "active-only": false,
	 "all-outputs" : true,
          "persistent-workspaces": {
             "*": [1,2,3,4,5]
    	  }	  

    },
    "custom/os_button": {
        "format": "",
	"min-length": 5,
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "({temperatureC}°C)",
        "format": "({temperatureC}°C)"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "icon-size": 28,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "clock": {
        "interval": 1,
     	"format": "      {:%R:%S %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
       	    "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "  ",
        "format-disconnected": "󰌙",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pwvucontrol"
    },

    "custom/icon2": {
        "format": "{} 󰉋 ",
        "tooltip": false,
        "on-click": "nautilus",
        "on-click-right": "kitty -e ranger"
    },
    "custom/icon3": {
        "format": "{} 󰨇 ",
        "tooltip": false,
        "on-click": "gnome-system-monitor",
        "on-click-right": "kitty -e bashtop"
    },
    "custom/icon4": {
        "format": "{}  ",
        "on-click": "gnome-calculator",
        "on-click-right": "kitty -e bc"
    },
    "custom/icon6": {
        "format": "{} 󰕼 ",
        "on-click": "/opt/resolve/bin/resolve",
        "on-click-right": "lollypop"
    },
    "custom/icon8": {
        "format": "{} 󰈹 ",
        "tooltip": false,
        "on-click": "google-chrome-stable",
        "on-click-right": "chrome"
    },
    "custom/icon9": {
        "format": "{}  ",
        "on-click": "terminator"
    },
    "custom/icon10": {
        "format": "{} 󰏔 ",
        "tooltip": false,
        "on-click": "/usr/bin/octopi"
    },
    "custom/icon11": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "/opt/PixInsight/bin/PixInsight.sh"
    },
    "custom/icon12": {
        "format": "{} 󰆒 ",
        "tooltip": false,
        "on-click": "cliphist list | rofi -dmenu -hover-select -me-select-entry '' -me-accept-entry MousePrimary | cliphist decode | wl-copy"
    },
    "custom/icon13": {
        "format": "{} 󰎚 ",
        "tooltip": false,
        "on-click": "code"
    },
    "custom/icon14": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "geany $HOME/.config/hypr/hyprland.conf",
        "on-click-middle": "geany $HOME/.config/waybar/style.css",
        "on-click-right": "geany $HOME/.config/waybar/config"
    },
    "custom/icon15": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "hyprctl dispatch movetoworkspace -1",
        "on-click-right": "hyprctl dispatch movetoworkspace +1"
    }

}
